<!DOCTYPE html>
<html>
     <link rel="stylesheet"
           href="egg.css">
    <head>
        <title>egg</title>
        <style>
           
            html{
                background-color:black;
                background-size:cover;
                background-repeat:no-repeat
                    ;
            }
            img {display: block;
                max-width: 60%;
                height: auto;
                float: center;
                width: auto;
                margin: 0 auto;
            }
            p{
                font-size: 50px;
                color:gainsboro; 
                clear: center;
                float: center;
                width: auto;
                margin: 0 auto;
            }
        </style>
    </head>
<body>
     <link rel="stylesheet"
           href="collage.css">
 <div>
      
  <img class="img1" src="egg/youdied.png"><a/>
     <p class="text"> you couldn't get out of the egg and you died of hunger!<p/><p class="text"><a href="egg1.html"> try again? </a></p>
            
        </div>
    
    

    
    
</body>


</html>